<?xml version='1.0' encoding='utf-8'?>
<widget id="com.steps.ussap" version="3.0.3" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>UST Support Staff Portal</name>
    <description>
    </description>
    <author email="myust.steps@gmail.com" href="">
        STEPS
    </author>
    <content src="index.html" />
    <preference name="android-version" value="7.0.0" />
    <preference name="ios-version" value="^4.5.4" />
    <preference name="phonegap-version" value="cli-8.0.0" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="23" />
    <preference name="android-targetSdkVersion" value="26" />
    <preference name="android-compileSdkVersion" value="26" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <preference name="Fullscreen" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#2D81C1" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="CustomURLSchemePluginClearsAndroidIntent" value="true" />
    <preference name="SplashScreen" value="none" />
    <plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1" />
    <plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1" />
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-geolocation" source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
    <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1" />
    <plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-dialogs" spec="~1.2.1" />
    <plugin name="cordova-plugin-datepicker" spec="~0.9.3" />
    <access origin="*" />
    <platform name="android">
        <icon qualifier="ldpi" src="www/res/icon/android/drawable-ldpi-icon.png" />
        <icon qualifier="mdpi" src="www/res/icon/android/drawable-mdpi-icon.png" />
        <icon qualifier="hdpi" src="www/res/icon/android/drawable-hdpi-icon.png" />
        <icon qualifier="xhdpi" src="www/res/icon/android/drawable-xhdpi-icon.png" />
        <icon qualifier="xxhdpi" src="www/res/icon/android/drawable-xxhdpi-icon.png" />
        <icon qualifier="xxxhdpi" src="www/res/icon/android/drawable-xxxhdpi-icon.png" />
        <allow-intent href="market:*" />
        <allow-intent href="http://*/*/*/*/*" />
        <allow-intent href="https://*/*/*/*/*" />
        <allow-intent href="http://*/*/*/*" />
        <allow-intent href="https://*/*/*/*" />
        <allow-intent href="http://*/*/*" />
        <allow-intent href="https://*/*/*" />
        <allow-intent href="http://*/*" />
        <allow-intent href="https://*" />
        <allow-intent href="https://*/*" />
        <allow-intent href="tel:*" />
        <allow-intent href="sms:*" />
        <allow-intent href="mailto:*" />
        <allow-intent href="geo:*" />
    </platform>
    <platform name="ios">
        <config-file parent="NSPhotoLibraryUsageDescription" platform="ios" target="*-Info.plist">
            <string>Notification feature requires media access</string>
        </config-file>
        <config-file parent="NSAppTransportSecurity" platform="ios" target="*-Info.plist">
            <dict>
                <key>NSAllowsArbitraryLoads</key>
                <true />
            </dict>
        </config-file>
        <icon height="1024" src="www/res/icon/ios/icon-1024.png" width="1024" />
        <icon height="29" src="www/res/icon/ios/icon-small.png" width="29" />
        <icon height="58" src="www/res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" src="www/res/icon/ios/icon-small@3x.png" width="87" />
        <icon height="40" src="www/res/icon/ios/icon-small-40.png" width="40" />
        <icon height="80" src="www/res/icon/ios/icon-small-40@2x.png" width="80" />
        <icon height="120" src="www/res/icon/ios/icon-small-40@3x.png" width="120" />
        <icon height="50" src="www/res/icon/ios/icon-small-50.png" width="50" />
        <icon height="100" src="www/res/icon/ios/icon-small-50@2x.png" width="100" />
        <icon height="57" src="www/res/icon/ios/icon.png" width="57" />
        <icon height="114" src="www/res/icon/ios/icon@2x.png" width="114" />
        <icon height="60" src="www/res/icon/ios/icon-60.png" width="60" />
        <icon height="120" src="www/res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" src="www/res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" src="www/res/icon/ios/icon-72.png" width="72" />
        <icon height="144" src="www/res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" src="www/res/icon/ios/icon-76.png" width="76" />
        <icon height="152" src="www/res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="167" src="www/res/icon/ios/icon-167.png" width="167" />
        <icon height="167" src="www/res/icon/ios/icon-83.5@2x.png" width="167" />
        <splash src="www/res/screen/ios/Default@2x~iphone~anyany.png" />
        <splash src="www/res/screen/ios/Default@2x~iphone~comany.png" />
        <splash src="www/res/screen/ios/Default@3x~iphone~anyany.png" />
        <splash src="www/res/screen/ios/Default@3x~iphone~comany.png" />
        <splash src="www/res/screen/ios/Default@2x~ipad~anyany.png" />
        <splash src="www/res/screen/ios/Default@2x~ipad~comany.png" />
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <allow-intent href="https://*" />
        <allow-intent href="http://*/*" />
        <allow-intent href="https://*/*" />
        <allow-intent href="tel:*" />
        <allow-intent href="sms:*" />
        <allow-intent href="mailto:*" />
        <allow-intent href="geo:*" />
    </platform>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <plugin name="cordova-plugin-file-opener2" spec="~2.0.19" />
    <plugin name="cordova-android-support-gradle-release" spec="~1.4.4">
        <variable name="ANDROID_SUPPORT_VERSION" value="26.+" />
    </plugin>
    <plugin name="cordova-plugin-statusbar" spec="~2.1.2" />
    <plugin name="cordova-plugin-file-transfer" spec="~1.5.1" />
    <plugin name="cordova-plugin-local-notification" spec="^0.8.4" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.2" />
    <engine name="android" spec="^7.1.4" />
</widget>
