[33mcommit 6c02680024d576edde980951b91d37f0cfb1bf91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Oct 22 08:13:09 2019 +0800

    Fixed Gross Pay

[33mcommit c6c55577ae08a900582c86e38f97fba5b528cca3[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 09:09:31 2019 +0800

    cli-8

[33mcommit bd918d577f8ee115bd9e9b68bccc48cda735a4b6[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 09:05:59 2019 +0800

    x2

[33mcommit af743914fd005bc9beeaf1aa023ef616fdc1cef4[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 08:59:39 2019 +0800

    x

[33mcommit ab0c787f1ac46b2993897c39c4ec37a175277d19[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 08:54:01 2019 +0800

    removed appevent plugin
    
    causing problem in phonegap build

[33mcommit 38a58a9472dfb613520a60d116ede2a53a078c06[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 08:51:04 2019 +0800

    update appevent plugin

[33mcommit 7d19f6a6524af8379bc46edea0bc21edb8227716[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 08:48:10 2019 +0800

    cli-9

[33mcommit 7fee64034c58aedb2fcdf0666c55d20f00e77501[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 08:37:38 2019 +0800

    3.1.3

[33mcommit f07fe58f1a2767e21698e194ebb7ea83b2572576[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 08:32:09 2019 +0800

    updated sdk to 28

[33mcommit b3307ef778bb525e955e6e0949a311ea6e67cde2[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 08:27:48 2019 +0800

    Update config.xml

[33mcommit b6ae9df9f1612a3dfb6921ee0d109bcb5459ebcd[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Aug 27 08:26:30 2019 +0800

    3.1.2

[33mcommit 8963f2910815fc84abad2d761fc28d416b95d79f[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Thu Jul 25 11:30:24 2019 +0800

    hotfix 3.1.1

[33mcommit 3544b3d8718cccc7d61f8d0e2767657343abbed2[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Thu Jul 25 11:03:58 2019 +0800

    fix changesched
    
    fix changesched

[33mcommit f8109c62e8cece100fa576e656b0226d493944ed[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Tue Jul 2 13:08:44 2019 +0800

    3.0.9

[33mcommit ce9de95efc493c49a39fb830b1504496db411e04[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Fri Jun 28 09:02:37 2019 +0800

    test

[33mcommit a62be63b7181a73ae6fc25f2bbcbd216a8334886[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Thu Jun 27 16:37:59 2019 +0800

    test

[33mcommit d11afab326982b957823de8fb465d55e04186e72[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Thu Jun 27 15:10:04 2019 +0800

    with merit increase revision
    
    6-27-2019
    with merit increase revision

[33mcommit b457a734c157fae640f84253f29690246a87a3d4[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Wed Jun 26 12:26:32 2019 +0800

    Update config.xml

[33mcommit 6d4abf84da175c4779d2bb5d582579d4ddaa6abf[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Wed Jun 26 10:54:56 2019 +0800

    test

[33mcommit aff61191c1955c5aea3f99513567c47ff55aa096[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Wed Jun 26 09:54:37 2019 +0800

    test clean

[33mcommit 4a63a47c60c4831d243c50ace8cb6cc7d338ff58[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Wed Jun 26 09:45:21 2019 +0800

    change icon

[33mcommit 0fc0645b0ececc68208844cc061069d4e7a2f45f[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Wed Jun 26 09:27:56 2019 +0800

    LATEST

[33mcommit 8f6727a4fe53fe302ea01764bb1256c5c9dc8951[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Wed Jun 26 09:21:01 2019 +0800

    LATEST CHANGED ICON

[33mcommit 8bacc71ddbd243ac2e4ae55110cc89e3b3bb12d2[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Thu May 16 15:12:19 2019 +0800

    test

[33mcommit 96a17eecf49aa9d495b7937bb82c890449b2972f[m
Author: uststeps <uststeps@users.noreply.github.com>
Date:   Thu May 16 14:57:37 2019 +0800

    ussapv2
    
    ussapv2
